<img src="https://github.com/Safouene1/support-palestine-banner/blob/master/banner-support.svg" width="100%" />

<div align="center">
  <h1>haikel</h1>
  <p>My Personal Website. Always WIP.</p>
</div>

## Stuff

- Next JS
- Typescript
- Uno CSS
- Contentlayer
- Jotai
- React Query
- tRPC
- Planetscale
- Drizzle

## Website Structure

![Website Structure](public/docs/website-structure.png)

## Color Pallete

![color pallete](/public/docs/color-pallete.png)

- **base-0**: #0D1117
- **base-1**: #161B22
- **base-2**: #21262D
- **base-3**: #89929B
- **base-4**: #C6CDD5
- **base-5**: #ECF2F8

## License

See the [License](https://github.com/haikelz/haikel/blob/master/LICENSE).
